{
  "name": "anklebreaker-unity-mcp",
  "version": "2.35.6",
  "description": "Unity MCP Server — Multi-agent MCP server for Unity Editor, designed for Claude Cowork. By AnkleBreaker Studio.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "unity-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/protocol.test.mjs tests/unit/tool-tiers.test.mjs tests/unit/capabilities.test.mjs",
    "test:stress": "node tests/multi-agent-stress-test.mjs --mock",
    "pack": "npx @anthropic-ai/mcpb pack . unity-mcp.mcpb && npx @anthropic-ai/mcpb clean unity-mcp.mcpb",
    "test:live": "node --test tests/live-smoke.test.mjs tests/live-probuilder-level.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
